charts/templates/persistentVolumes.yaml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameBlacksky }}-pv"
spec:
  capacity:
    storage:  "{{ .Values.storage }}"

  accessModes:
    - ReadWriteMany
  nfs:
    path: /maxar-blacksky-data
    server:  "{{ .Values.nfs.server }}"
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.appName }}-{{ .Values.volumeNameBlacksky }}-pvc"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: "{{ .Values.storage }}"
  volumeName: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameBlacksky }}-pv"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameSkysat }}-pv"
spec:
  capacity:
    storage: "{{ .Values.storage }}"

  accessModes:
    - ReadWriteMany
  nfs:
    path: /maxar-skysat-data
    server: "{{ .Values.nfs.server }}"
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.appName }}-{{ .Values.volumeNameSkysat }}-pvc"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: "{{ .Values.storage }}"
  volumeName: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameSkysat }}-pv"

charts/templates/persistentVolumes.yaml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameBlacksky }}-pv"
spec:
  capacity:
    storage:  "{{ .Values.storage }}"

  accessModes:
    - ReadWriteMany
  nfs:
    path: "{{ .Values.volumeMountPathBlackSky }}"
    server:  "{{ .Values.nfs.server }}"
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.appName }}-{{ .Values.volumeNameBlacksky }}-pvc"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: "{{ .Values.storage }}"
  volumeName: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameBlacksky }}-pv"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameSkysat }}-pv"
spec:
  capacity:
    storage: "{{ .Values.storage }}"

  accessModes:
    - ReadWriteMany
  nfs:
    path: "{{ .Values.volumeMountPathSkySat }}"
    server: "{{ .Values.nfs.server }}"
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.appName }}-{{ .Values.volumeNameSkysat }}-pvc"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: "{{ .Values.storage }}"
  volumeName: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameSkysat }}-pv"

charts/templates/persistentVolumes.yaml (diff)
@@ -9,7 +9,7 @@ spec:
   accessModes:
     - ReadWriteMany
   nfs:
-    path: /maxar-blacksky-data
+    path: "{{ .Values.volumeMountPathBlackSky }}"
     server:  "{{ .Values.nfs.server }}"
   persistentVolumeReclaimPolicy: Retain
 
@@ -39,7 +39,7 @@ spec:
   accessModes:
     - ReadWriteMany
   nfs:
-    path: /maxar-skysat-data
+    path: "{{ .Values.volumeMountPathSkySat }}"
     server: "{{ .Values.nfs.server }}"
   persistentVolumeReclaimPolicy: Retain
