3pa-Unzip-And-Ingest/k8s.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "3pa-unzip-and-ingest"
spec:
  selector:
    matchLabels:
      app: "3pa-unzip-and-ingest"
  template:
    metadata:
      labels:
        app: "3pa-unzip-and-ingest"
    spec:
      containers:
        - name: "3pa-unzip-and-ingest"
          image: "nexus-docker-public-hosted.ossim.io/3pa-unzip-and-ingest"
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
          volumeMounts:
            - mountPath: /maxar-blacksky-data
              name: blacksky-data
      volumes:
        - name: blacksky-data
          persistentVolumeClaim:
            claimName: gegd-processing-blacksky-data-pvc
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: 3pa-unzip-and-ingest
  labels:
    app: 3pa-unzip-and-ingest
data:
  application.yaml: |-
    app:
      logging:
        logFile: 'logs.txt'
      post:
        url:
          prefix: 'https://omar-3pa-dev.ossim.io/omar-stager/dataManager/addRaster?filename='
          suffix: '&background=true&buildThumbnails=true&buildOverviews=true&buildHistograms=true&buildHistogramsWithR0=true&useFastHistogramStaging=false&overviewType=ossim_tiff_box&overviewCompressionType=NONE&thumbnailSize=512&thumbnailType=jpeg&thumbnailStretchType=auto-minmax'
      mounts:
        - bucket: maxar-blacksky-data
          ingestDirectory: ingest
          archiveDirectory: archive
          unzipDirectory: unzipped
        - bucket: maxar-skysat-data
          ingestDirectory: ingest
          archiveDirectory: archive
          unzipDirectory: unzipped
      parsing:
        dateKeys:
          - acquisitionDate
          - acquired
        omdKeyMapList:
          - key: mission_id
            oldKeys:
              - provider
              - sensorName
            values:
              - oldValue: gegd
                newValue: SkySat
              - oldValue: skysat
                newValue: SkySat
              - oldValue: Global-1
                newValue: BlackSky
              - oldValue: Global-2
                newValue: BlackSky
              - oldValue: Global-3
                newValue: BlackSky
              - oldValue: Global-4
                newValue: BlackSky
              - oldValue: Global-5
                newValue: BlackSky
              - oldValue: Global-6
                newValue: BlackSky
              - oldValue: Global-7
                newValue: BlackSky
              - oldValue: Global-8
                newValue: BlackSky
              - oldValue: Global-9
                newValue: BlackSky
              - oldValue: Global-10
                newValue: BlackSky
      fileExtensions:
        - ntf
        - ntif
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: camel-caravan-3pa-unzip-and-ingest-blacksky-data-pv
# spec:
#   capacity:
#     storage: 16G

#   accessModes:
#     - ReadWriteMany
#   nfs:
#     path: /maxar-blacksky-data
#     server: o2-nfs.private.ossim.io
#   persistentVolumeReclaimPolicy: Retain

# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: 3pa-unzip-and-ingest-blacksky-data-pvc
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: ""
#   resources:
#     requests:
#       storage: 16G
#   volumeName: camel-caravan-3pa-unzip-and-ingest-blacksky-data-pv

3pa-Unzip-And-Ingest/k8s.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "3pa-unzip-and-ingest"
spec:
  selector:
    matchLabels:
      app: "3pa-unzip-and-ingest"
  template:
    metadata:
      labels:
        app: "3pa-unzip-and-ingest"
    spec:
      containers:
        - name: "3pa-unzip-and-ingest"
          image: "nexus-docker-public-hosted.ossim.io/3pa-unzip-and-ingest"
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
          volumeMounts:
            - mountPath: /3pa-blacksky
              name: blacksky-data
            - mountPath: /3pa-skysat
              name: skysat-data
      volumes:
        - name: blacksky-data
          persistentVolumeClaim:
            claimName: gegd-processing-blacksky-data-pvc
        - name: skysat-data
          persistentVolumeClaim:
            claimName: gegd-processing-skysat-data-pvc
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: 3pa-unzip-and-ingest
  labels:
    app: 3pa-unzip-and-ingest
data:
  application.yaml: |-
    app:
      logging:
        logFile: 'logs.txt'
      post:
        url:
          prefix: 'http://omar-stager-app:8080/omar-stager/dataManager/addRaster?filename='
          suffix: '&background=true&buildThumbnails=true&buildOverviews=true&buildHistograms=true&buildHistogramsWithR0=true&useFastHistogramStaging=false&overviewType=ossim_tiff_box&overviewCompressionType=NONE&thumbnailSize=512&thumbnailType=jpeg&thumbnailStretchType=auto-minmax'
      mounts:
        - bucket: 3pa-blacksky
          ingestDirectory: ingest
          archiveDirectory: archive
          unzipDirectory: unzipped
        - bucket: 3pa-skysat
          ingestDirectory: ingest
          archiveDirectory: archive
          unzipDirectory: unzipped
      parsing:
        dateKeys:
          - acquisitionDate
          - acquired
        omdKeyMapList:
          - key: mission_id
            oldKeys:
              - provider
              - sensorName
            values:
              - oldValue: gegd
                newValue: SkySat
              - oldValue: skysat
                newValue: SkySat
              - oldValue: Global-1
                newValue: BlackSky
              - oldValue: Global-2
                newValue: BlackSky
              - oldValue: Global-3
                newValue: BlackSky
              - oldValue: Global-4
                newValue: BlackSky
              - oldValue: Global-5
                newValue: BlackSky
              - oldValue: Global-6
                newValue: BlackSky
              - oldValue: Global-7
                newValue: BlackSky
              - oldValue: Global-8
                newValue: BlackSky
              - oldValue: Global-9
                newValue: BlackSky
              - oldValue: Global-10
                newValue: BlackSky
      fileExtensions:
        - ntf
        - ntif
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: camel-caravan-3pa-unzip-and-ingest-blacksky-data-pv
# spec:
#   capacity:
#     storage: 16G

#   accessModes:
#     - ReadWriteMany
#   nfs:
#     path: /maxar-blacksky-data
#     server: o2-nfs.private.ossim.io
#   persistentVolumeReclaimPolicy: Retain

# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: 3pa-unzip-and-ingest-blacksky-data-pvc
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: ""
#   resources:
#     requests:
#       storage: 16G
#   volumeName: camel-caravan-3pa-unzip-and-ingest-blacksky-data-pv

3pa-Unzip-And-Ingest/k8s.yml (diff)
@@ -31,12 +31,17 @@ spec:
             timeoutSeconds: 3
             failureThreshold: 10
           volumeMounts:
-            - mountPath: /maxar-blacksky-data
+            - mountPath: /3pa-blacksky
               name: blacksky-data
+            - mountPath: /3pa-skysat
+              name: skysat-data
       volumes:
         - name: blacksky-data
           persistentVolumeClaim:
             claimName: gegd-processing-blacksky-data-pvc
+        - name: skysat-data
+          persistentVolumeClaim:
+            claimName: gegd-processing-skysat-data-pvc
 ---
 apiVersion: v1
 kind: ConfigMap
@@ -51,14 +56,14 @@ data:
         logFile: 'logs.txt'
       post:
         url:
-          prefix: 'https://omar-3pa-dev.ossim.io/omar-stager/dataManager/addRaster?filename='
+          prefix: 'http://omar-stager-app:8080/omar-stager/dataManager/addRaster?filename='
           suffix: '&background=true&buildThumbnails=true&buildOverviews=true&buildHistograms=true&buildHistogramsWithR0=true&useFastHistogramStaging=false&overviewType=ossim_tiff_box&overviewCompressionType=NONE&thumbnailSize=512&thumbnailType=jpeg&thumbnailStretchType=auto-minmax'
       mounts:
-        - bucket: maxar-blacksky-data
+        - bucket: 3pa-blacksky
           ingestDirectory: ingest
           archiveDirectory: archive
           unzipDirectory: unzipped
-        - bucket: maxar-skysat-data
+        - bucket: 3pa-skysat
           ingestDirectory: ingest
           archiveDirectory: archive
           unzipDirectory: unzipped
