3pa-Unzip-And-Ingest/charts/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "3pa-Unzip-And-Ingest"
spec:
  selector:
    matchLabels:
      app: "3pa-Unzip-And-Ingest"
  template:
    metadata:
      labels:
        app: "3pa-Unzip-And-Ingest"
    spec:
      containers:
        - name: "3pa-Unzip-And-Ingest"
          image: "nexus-docker-public-hosted.ossim.io/3pa-Unzip-And-Ingest"
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
          volumeMounts:
            - mountPath: /maxar-blacksky-data
              name: blacksky-data
      volumes:
        - name: blacksky-data
          persistentVolumeClaim:
            claimName: 3pa-Unzip-And-Ingest-blacksky-data-pvc
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: 3pa-Unzip-And-Ingest
  labels:
    app: 3pa-Unzip-And-Ingest
data:
  application.yaml: |-
    app:
      post:
        url:
          prefix: 'https://omar-3pa-dev.ossim.io/omar-stager/dataManager/addRaster?filename='
          suffix: '&background=true&buildThumbnails=true&buildOverviews=true&buildHistograms=true&buildHistogramsWithR0=true&useFastHistogramStaging=false&overviewType=ossim_tiff_box&overviewCompressionType=NONE&thumbnailSize=512&thumbnailType=jpeg&thumbnailStretchType=auto-minmax'
      mounts:
        - bucket: maxar-blacksky-data
          ingestDirectory: ingest
          archiveDirectory: archive
          unzipDirectory: unzipped
        - bucket: maxar-skysat-data
          ingestDirectory: ingest
          archiveDirectory: archive
          unzipDirectory: unzipped
      parsing:
        dateKeys:
          - acquisitionDate
          - acquired
        omdKeyMapList:
          - key: mission_id
            oldKeys:
              - provider
              - sensorName
            values:
              - oldValue: gegd
                newValue: SkySat
              - oldValue: skysat
                newValue: SkySat
              - oldValue: Global-1
                newValue: BlackSky
              - oldValue: Global-2
                newValue: BlackSky
              - oldValue: Global-3
                newValue: BlackSky
              - oldValue: Global-4
                newValue: BlackSky
              - oldValue: Global-5
                newValue: BlackSky
              - oldValue: Global-6
                newValue: BlackSky
              - oldValue: Global-7
                newValue: BlackSky
              - oldValue: Global-8
                newValue: BlackSky
              - oldValue: Global-9
                newValue: BlackSky
              - oldValue: Global-10
                newValue: BlackSky
      fileExtensions:
        - ntf
        - ntif

3pa-Unzip-And-Ingest/charts/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "3pa-unzip-and-ingest"
spec:
  selector:
    matchLabels:
      app: "3pa-unzip-and-ingest"
  template:
    metadata:
      labels:
        app: "3pa-unzip-and-ingest"
    spec:
      containers:
        - name: "3pa-unzip-and-ingest"
          image: "nexus-docker-public-hosted.ossim.io/3pa-unzip-and-ingest"
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
          volumeMounts:
            - mountPath: /maxar-blacksky-data
              name: blacksky-data
      volumes:
        - name: blacksky-data
          persistentVolumeClaim:
            claimName: 3pa-unzip-and-ingest-blacksky-data-pvc
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: 3pa-unzip-and-ingest
  labels:
    app: 3pa-unzip-and-ingest
data:
  application.yaml: |-
    app:
      post:
        url:
          prefix: 'https://omar-3pa-dev.ossim.io/omar-stager/dataManager/addRaster?filename='
          suffix: '&background=true&buildThumbnails=true&buildOverviews=true&buildHistograms=true&buildHistogramsWithR0=true&useFastHistogramStaging=false&overviewType=ossim_tiff_box&overviewCompressionType=NONE&thumbnailSize=512&thumbnailType=jpeg&thumbnailStretchType=auto-minmax'
      mounts:
        - bucket: maxar-blacksky-data
          ingestDirectory: ingest
          archiveDirectory: archive
          unzipDirectory: unzipped
        - bucket: maxar-skysat-data
          ingestDirectory: ingest
          archiveDirectory: archive
          unzipDirectory: unzipped
      parsing:
        dateKeys:
          - acquisitionDate
          - acquired
        omdKeyMapList:
          - key: mission_id
            oldKeys:
              - provider
              - sensorName
            values:
              - oldValue: gegd
                newValue: SkySat
              - oldValue: skysat
                newValue: SkySat
              - oldValue: Global-1
                newValue: BlackSky
              - oldValue: Global-2
                newValue: BlackSky
              - oldValue: Global-3
                newValue: BlackSky
              - oldValue: Global-4
                newValue: BlackSky
              - oldValue: Global-5
                newValue: BlackSky
              - oldValue: Global-6
                newValue: BlackSky
              - oldValue: Global-7
                newValue: BlackSky
              - oldValue: Global-8
                newValue: BlackSky
              - oldValue: Global-9
                newValue: BlackSky
              - oldValue: Global-10
                newValue: BlackSky
      fileExtensions:
        - ntf
        - ntif

3pa-Unzip-And-Ingest/charts/templates/deployment.yaml (diff)
@@ -1,19 +1,19 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: "3pa-Unzip-And-Ingest"
+  name: "3pa-unzip-and-ingest"
 spec:
   selector:
     matchLabels:
-      app: "3pa-Unzip-And-Ingest"
+      app: "3pa-unzip-and-ingest"
   template:
     metadata:
       labels:
-        app: "3pa-Unzip-And-Ingest"
+        app: "3pa-unzip-and-ingest"
     spec:
       containers:
-        - name: "3pa-Unzip-And-Ingest"
-          image: "nexus-docker-public-hosted.ossim.io/3pa-Unzip-And-Ingest"
+        - name: "3pa-unzip-and-ingest"
+          image: "nexus-docker-public-hosted.ossim.io/3pa-unzip-and-ingest"
           ports:
             - name: http
               containerPort: 8080
@@ -36,14 +36,14 @@ spec:
       volumes:
         - name: blacksky-data
           persistentVolumeClaim:
-            claimName: 3pa-Unzip-And-Ingest-blacksky-data-pvc
+            claimName: 3pa-unzip-and-ingest-blacksky-data-pvc
 ---
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: 3pa-Unzip-And-Ingest
+  name: 3pa-unzip-and-ingest
   labels:
-    app: 3pa-Unzip-And-Ingest
+    app: 3pa-unzip-and-ingest
 data:
   application.yaml: |-
     app:
